# Design tokens — Premium GitHub Profile
# Shared by header/footer dark & light SMIL SVGs

## Typography
FONT_UI = "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
FONT_MONO = "ui-monospace, SFMono-Regular, Menlo, Consolas, monospace"
NAME_SIZE = 52
SUB_SIZE = 18
FOCUS_SIZE = 13
LABEL_SIZE = 11

## Motion (seconds)
MESH_DUR = 18
GRID_PULSE = 8
PARTICLE_DRIFT = 12..28
NODE_PULSE = 2.4..4.2
CURSOR_BLINK = 1.1
TYPE_REVEAL = 0.35 stagger
STREAM_DUR = 6..10

## Dark
BG0 = #0a0b0d
BG1 = #12141a
BG2 = #1a1d24
GRID = #2a2e38
GRID_FAINT = #1e222b
INK = #f5f5f7
MUTED = #8e8e93
FAINT = #636366
ACCENT = #8b3a45
ACCENT_SOFT = #5c2a32
CIRCUIT = #3d4452
NODE = #c9a0a6
STREAM = #6b7385
MESH_A = #1a1520
MESH_B = #0f1a22
MESH_C = #1a1214

## Light
BG0 = #fbfbfd
BG1 = #f5f5f7
BG2 = #ebebf0
GRID = #d2d2d7
GRID_FAINT = #e5e5ea
INK = #1d1d1f
MUTED = #6e6e73
FAINT = #8e8e93
ACCENT = #500000
ACCENT_SOFT = #7a3a3a
CIRCUIT = #c7c7cc
NODE = #500000
STREAM = #aeaeb2
MESH_A = #f0eef2
MESH_B = #e8eef4
MESH_C = #f2ecec
